# JOMC-Standalone

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
jomc-standalone-model/: .gitignore  pom.xml
jomc-standalone-model/src/main/bootstrap/: jomc-schemas.xml  jomc-services.xml
jomc-standalone-model/src/main/changes/: changes.xml
jomc-standalone-model/src/main/java/org/jomc/standalone/model/: package-info.java
jomc-standalone-model/src/main/java/org/jomc/standalone/model/modlet/: StandaloneModelValidator.java
jomc-standalone-model/src/main/java/org/jomc/standalone/model/support/: StandaloneModelValidator.java
jomc-standalone-model/src/main/javadoc/: overview.html
jomc-standalone-model/src/main/javadoc/org/jomc/standalone/model/: package.html
jomc-standalone-model/src/main/javadoc/org/jomc/standalone/model/modlet/: package.html
jomc-standalone-model/src/main/modlet/: jomc-modlet.xml
jomc-standalone-model/src/main/resources/org/jomc/standalone/model/modlet/: StandaloneModelValidator.properties  StandaloneModelValidator_de.properties  StandaloneModelValidator_en.properties
jomc-standalone-model/src/main/resources/org/jomc/standalone/model/support/: StandaloneModelValidator.properties  StandaloneModelValidator_de.properties
jomc-standalone-model/src/main/schemas/: jomc-standalone-1.0.xjb  jomc-standalone-1.0.xsd
jomc-standalone-model/src/test/java/org/jomc/standalone/model/modlet/test/: StandaloneModelValidatorTest.java
jomc-standalone-model/src/test/java/org/jomc/standalone/model/support/test/: StandaloneModelValidatorTest.java
jomc-standalone-model/src/test/javadoc/: overview.html
jomc-standalone-model/src/test/javadoc/org/jomc/standalone/model/modlet/test/: package.html
jomc-standalone-model/src/test/resources/: logging.properties
jomc-standalone-model/src/test/resources/org/jomc/standalone/model/modlet/test/: testsuite.xml
jomc-standalone-model/src/test/resources/org/jomc/standalone/model/support/test/: testsuite.xml
jomc-standalone-ri/: .gitignore  pom.xml
jomc-standalone-ri/src/main/changes/: changes.xml
jomc-standalone-ri/src/main/java/org/jomc/standalone/: Environment.java
jomc-standalone-ri/src/main/java/org/jomc/standalone/naming/: StandaloneContext.java  StandaloneContextFactory.java
jomc-standalone-ri/src/main/java/org/jomc/standalone/naming/java/: javaURLContextFactory.java
jomc-standalone-ri/src/main/java/org/jomc/standalone/naming/support/: AbstractContextFactory.java  AbstractJPAContextFactory.java  DataSourceContextFactory.java  GeronimoJTAContextFactory.java  HibernateContextFactory.java  JBossJTAContextFactory.java  JotmContextFactory.java  OpenJPAContextFactory.java  TopLinkContextFactory.java  TopLinkTransactionController.java
jomc-standalone-ri/src/main/java/org/jomc/standalone/ri/: StandaloneEnvironment.java  StandaloneInvoker.java
jomc-standalone-ri/src/main/java/org/jomc/standalone/ri/naming/: StandaloneContext.java  StandaloneContextFactory.java
jomc-standalone-ri/src/main/java/org/jomc/standalone/ri/naming/java/: javaURLContextFactory.java
jomc-standalone-ri/src/main/java/org/jomc/standalone/ri/naming/support/: AbstractContextFactory.java  AbstractJPAContextFactory.java  DataSourceContextFactory.java  GeronimoJTAContextFactory.java  HibernateContextFactory.java  JBossJTAContextFactory.java  JotmContextFactory.java  OpenJPAContextFactory.java  TopLinkContextFactory.java  TopLinkTransactionController.java  XAPoolHelper.java
jomc-standalone-ri/src/main/javadoc/: overview.html
jomc-standalone-ri/src/main/javadoc/org/jomc/standalone/ri/: package.html
jomc-standalone-ri/src/main/javadoc/org/jomc/standalone/ri/naming/: package.html
jomc-standalone-ri/src/main/javadoc/org/jomc/standalone/ri/naming/java/: package.html
jomc-standalone-ri/src/main/javadoc/org/jomc/standalone/ri/naming/support/: package.html
jomc-standalone-ri/src/test/javadoc/: overview.html
jomc-standalone-ri/src/test/resources/: logging.properties
src/main/changes/: changes.xml
src/main/java/org/jomc/standalone/: Environment.java
src/main/java/org/jomc/standalone/naming/: StandaloneContext.java  StandaloneContextFactory.java
src/main/java/org/jomc/standalone/naming/java/: javaURLContextFactory.java
src/main/java/org/jomc/standalone/naming/support/: AbstractContextFactory.java  AbstractJPAContextFactory.java  DataSourceContextFactory.java  GeronimoJTAContextFactory.java  HibernateContextFactory.java  JBossJTAContextFactory.java  JotmContextFactory.java  OpenJPAContextFactory.java  TopLinkContextFactory.java  TopLinkTransactionController.java  XAPoolHelper.java
src/main/javadoc/: overview.html
src/main/javadoc/org/jomc/standalone/: package.html
src/main/javadoc/org/jomc/standalone/naming/: package.html
src/main/javadoc/org/jomc/standalone/naming/java/: package.html
src/main/javadoc/org/jomc/standalone/naming/support/: package.html
src/site/: site.xml
src/test/javadoc/: overview.html
