<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2009 The JOMC Project
  Copyright (C) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.standalone</groupId>
  <artifactId>jomc-standalone</artifactId>
  <version>1.0-beta-3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JOMC Standalone</name>
  <description>JOMC Standalone is an object management and configuration standalone environment. This is the parent module of the JOMC Standalone artifacts.</description>
  <url>${jomc.artifacts.url}</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>The JOMC Project</name>
    <url>http://jomc.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The JOMC Project Copyright</name>
      <url>http://jomc.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>Simplified BSD License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
      <timezone>Europe/Berlin</timezone>
      <email>schulte2005@users.sourceforge.net</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Trac</system>
    <url>http://sourceforge.net/apps/trac/jomc</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jomc-users</name>
      <subscribe>http://jomc.sourceforge.net/project/listinfo?jomc-users</subscribe>
      <unsubscribe>http://jomc.sourceforge.net/project/listinfo?jomc-users</unsubscribe>
      <post>jomc-users@lists.sourceforge.net</post>
      <archive>http://jomc.sourceforge.net/project/listarchive?jomc-users</archive>
    </mailingList>
    <mailingList>
      <name>jomc-svn</name>
      <subscribe>http://jomc.sourceforge.net/project/listinfo?jomc-svn</subscribe>
      <unsubscribe>http://jomc.sourceforge.net/project/listinfo?jomc-svn</unsubscribe>
      <post>jomc-svn@lists.sourceforge.net</post>
      <archive>http://jomc.sourceforge.net/project/listarchive?jomc-svn</archive>
    </mailingList>
    <mailingList>
      <name>jomc-notifications</name>
      <subscribe>http://jomc.sourceforge.net/project/listinfo?jomc-notifications</subscribe>
      <unsubscribe>http://jomc.sourceforge.net/project/listinfo?jomc-notifications</unsubscribe>
      <post>jomc-notifications@lists.sourceforge.net</post>
      <archive>http://jomc.sourceforge.net/project/listarchive?jomc-notifications</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-standalone/trunk</connection>
    <developerConnection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-standalone/trunk</developerConnection>
    <url>http://jomc.sourceforge.net/project/sources?jomc-standalone/trunk</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.jomc.build</groupId>
        <artifactId>jomc-build-resources</artifactId>
        <version>${jomc.build.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <validate>true</validate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
            <preparationGoals>clean install</preparationGoals>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>jomc-release</releaseProfiles>
            <remoteTagging>false</remoteTagging>
            <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <arguments>
              <argument>-tsa</argument>
              <argument>http://time.certum.pl/</argument>
            </arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <forkMode>once</forkMode>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
              <org.jomc.modlet.ModelContext.defaultLogLevel>ALL</org.jomc.modlet.ModelContext.defaultLogLevel>
              <org.jomc.ri.DefaultObjectManager.defaultLogLevel>ALL</org.jomc.ri.DefaultObjectManager.defaultLogLevel>
              <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/jomc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257507&type=10" width="80" height="15" border="0" alt="Get JOMC at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></td></tr></table>]]></bottom>
            <breakiterator>true</breakiterator>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <source>1.5</source>
            <doctitle>${project.name} ${project.version}</doctitle>
            <testDoctitle>${project.name} Tests ${project.version}</testDoctitle>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <testWindowtitle>${project.name} Tests ${project.version}</testWindowtitle>
            <detectJavaApiLink>true</detectJavaApiLink>
            <javaApiLinks>
              <property>
                <name>api_1.3</name>
                <value>http://download.oracle.com/javase/1.3/docs/api/</value>
              </property>
              <property>
                <name>api_1.4</name>
                <value>http://download.oracle.com/javase/1.4.2/docs/api/</value>
              </property>
              <property>
                <name>api_1.5</name>
                <value>http://download.oracle.com/javase/1.5.0/docs/api/</value>
              </property>
              <property>
                <name>api_1.6</name>
                <value>http://download.oracle.com/javase/6/docs/api/</value>
              </property>
            </javaApiLinks>
            <detectOfflineLinks>false</detectOfflineLinks>
            <!-- detectLinks>true</detectLinks See http://jira.codehaus.org/browse/MJAVADOC-283 -->
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>doclet</artifactId>
              <version>5.1</version>
            </docletArtifact>
            <additionalparam>
              -inferrel -inferdep -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 10
              -nodefontpackagesize 8 -outputencoding ${project.reporting.outputEncoding} -inferdepvis protected
            </additionalparam>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${maven-changes-plugin.version}</version>
          <configuration>
            <escapeHTML>false</escapeHTML>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <message>[maven-scm-plugin] Build ${buildNumber}</message>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <message>This project requires Apache Maven 2.2.1 (r801777; 2009-08-06 21:16:01+0200).</message>
                    <version>[2.2.1]</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <executions>
            <execution>
              <id>create-buildnumber</id>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <format>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</format>
                <items>
                  <item>timestamp</item>
                </items>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <ignoreDependencies>false</ignoreDependencies>
                <ignores>
                  <ignore>com.arjuna*</ignore>
                  <ignore>javax.persistence*</ignore>
                  <ignore>javax.transaction*</ignore>
                  <ignore>oracle.toplink*</ignore>
                  <ignore>org.apache*</ignore>
                  <ignore>org.hibernate*</ignore>
                  <ignore>org.enhydra*</ignore>
                  <ignore>org.jomc*</ignore>
                  <ignore>org.objectweb*</ignore>
                </ignores>
                <signature>
                  <groupId>org.jomc.build</groupId>
                  <artifactId>jdk15-jaxb21-signature</artifactId>
                  <version>${jomc.build.version}</version>
                </signature>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb21-plugin</artifactId>
          <version>0.7.5</version>
          <executions>
            <execution>
              <id>generate-main</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-npa</arg>
                  <arg>-copy-constructor</arg>
                  <arg>-mark-generated</arg>
                  <arg>-Xinject-code</arg>
                </args>
                <bindingDirectory>src/main/schemas</bindingDirectory>
                <extension>true</extension>
                <generateDirectory>${xjcOutputDirectory}</generateDirectory>
                <readOnly>true</readOnly>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <plugins>
                  <plugin>
                    <groupId>net.sourceforge.ccxjc</groupId>
                    <artifactId>cc-xjc-plugin</artifactId>
                    <version>1.5</version>
                  </plugin>
                </plugins>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jomc</groupId>
          <artifactId>maven-jomc-plugin</artifactId>
          <version>${jomc.version}</version>
          <executions>
            <execution>
              <id>main-default</id>
              <goals>
                <goal>attach-main-module</goal>
                <goal>manage-main-sources</goal>
                <goal>commit-main-classes</goal>
                <goal>validate-main-classes</goal>
                <goal>validate-main-model</goal>
              </goals>
            </execution>
            <execution>
              <id>test-default</id>
              <goals>
                <goal>attach-test-module</goal>
                <goal>manage-test-sources</goal>
                <goal>commit-test-classes</goal>
                <goal>validate-test-classes</goal>
                <goal>validate-test-model</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-changes</id>
            <phase>initialize</phase>
            <goals>
              <goal>changes-validate</goal>
            </goals>
            <configuration>
              <escapeHTML>false</escapeHTML>
              <failOnError>true</failOnError>
              <xmlPath>src/main/changes/changes.xml</xmlPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-changes</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <classifier>changes</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <includeGroupIds>org.jomc,org.jomc.logging,org.jomc.standalone</includeGroupIds>
              <outputDirectory>${project.build.directory}/jomc-changes</outputDirectory>
              <type>xhtml</type>
            </configuration>
          </execution>
          <execution>
            <id>unpack-build-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jomc.build</groupId>
                  <artifactId>jomc-build-resources</artifactId>
                  <version>${jomc.build.version}</version>
                  <outputDirectory>${project.build.directory}/jomc-build-resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-changes</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <stylesheet>${project.build.directory}/jomc-build-resources/org/jomc/build/resources/changes-report-1.0.0.xslt</stylesheet>
                  <dir>src/main/changes</dir>
                  <includes>
                    <include>changes.xml</include>
                  </includes>
                  <parameters>
                    <parameter>
                      <name>project.name</name>
                      <value>${project.name}</value>
                    </parameter>
                    <parameter>
                      <name>project.version</name>
                      <value>${project.version}</value>
                    </parameter>
                    <parameter>
                      <name>build.number</name>
                      <value>${buildNumber}</value>
                    </parameter>
                  </parameters>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-changes</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/changes/changes.xml</file>
                  <type>xml</type>
                  <classifier>changes</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/LICENSE.txt</file>
                  <type>txt</type>
                  <classifier>license</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/generated-resources/xml/xslt/changes.xml</file>
                  <type>xhtml</type>
                  <classifier>changes</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jomc.build:jomc-build-resources:${jomc.build.version}</resourceBundle>
              </resourceBundles>
              <properties>
                <buildNumber>${buildNumber}</buildNumber>
              </properties>
              <outputDirectory>${remoteResourcesOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>transaction-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <version>${jomc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.transaction</groupId>
        <artifactId>jboss-jta</artifactId>
        <version>4.2.3.SP7</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.transaction</groupId>
        <artifactId>jboss-jts-common</artifactId>
        <version>4.2.3.SP7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.components</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.jotm</groupId>
        <artifactId>jotm-core</artifactId>
        <version>2.1.9</version> <!-- See #314929 http://forge.ow2.org/tracker/index.php?func=detail&aid=314929&group_id=19&atid=100019 -->
      </dependency>
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>toplink.essentials</groupId>
        <artifactId>toplink-essentials</artifactId>
        <version>2.1-60f</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.2</version>
      </dependency>

      <!-- Misc -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- Standalone -->
      <dependency>
        <groupId>org.jomc.standalone</groupId>
        <artifactId>jomc-standalone-model</artifactId>
        <version>1.0-beta-3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.standalone</groupId>
        <artifactId>jomc-standalone-ri</artifactId>
        <version>1.0-beta-3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jomc.sourceforge.net</id>
      <name>JOMC Site</name>
      <url>${jomc.artifacts.distribution.url}</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <id>javadoc</id>
            <inherited>true</inherited>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
            <configuration>
              <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/jomc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257507&type=10" width="80" height="15" border="0" alt="Get JOMC at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></td></tr></table>]]></bottom>
              <breakiterator>true</breakiterator>
              <keywords>true</keywords>
              <linksource>true</linksource>
              <serialwarn>true</serialwarn>
              <source>1.5</source>
              <doctitle>${project.name} ${project.version}</doctitle>
              <testDoctitle>${project.name} ${project.version}</testDoctitle>
              <windowtitle>${project.name} ${project.version}</windowtitle>
              <testWindowtitle>${project.name} ${project.version}</testWindowtitle>
              <detectJavaApiLink>true</detectJavaApiLink>
              <javaApiLinks>
                <property>
                  <name>api_1.3</name>
                  <value>http://download.oracle.com/javase/1.3/docs/api/</value>
                </property>
                <property>
                  <name>api_1.4</name>
                  <value>http://download.oracle.com/javase/1.4.2/docs/api/</value>
                </property>
                <property>
                  <name>api_1.5</name>
                  <value>http://download.oracle.com/javase/1.5.0/docs/api/</value>
                </property>
                <property>
                  <name>api_1.6</name>
                  <value>http://download.oracle.com/javase/6/docs/api/</value>
                </property>
              </javaApiLinks>
              <detectOfflineLinks>false</detectOfflineLinks>
              <!-- detectLinks>true</detectLinks See http://jira.codehaus.org/browse/MJAVADOC-283 -->
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
                <groupId>org.umlgraph</groupId>
                <artifactId>doclet</artifactId>
                <version>5.1</version>
              </docletArtifact>
              <additionalparam>
                -inferrel -inferdep -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 10
                -nodefontpackagesize 8 -outputencoding ${project.reporting.outputEncoding} -inferdepvis protected
              </additionalparam>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>org/jomc/build/resources/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven-changes-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
            <configuration>
              <escapeHTML>false</escapeHTML>
              <issueLinkTemplatePerSystem>
                <MantisBT>http://sourceforge.net/apps/mantisbt/jomc/view.php?id=%ISSUE%</MantisBT>
                <Trac>http://sourceforge.net/apps/trac/jomc/ticket/%ISSUE%</Trac>
              </issueLinkTemplatePerSystem>
              <xmlPath>src/main/changes/changes.xml</xmlPath>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <maxHeap>256</maxHeap>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>${emma-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <minSeverity>info</minSeverity>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>jdk15</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jomc-ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jomc</groupId>
            <artifactId>maven-jomc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <id>initialize</id>
                <phase>initialize</phase>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
              <execution>
                <id>main-sources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>update</goal>
                  <goal>checkin</goal>
                </goals>
              </execution>
              <execution>
                <id>test-sources</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>update</goal>
                  <goal>checkin</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jomc-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jomc.sourceProcessing>false</jomc.sourceProcessing>
        <jomc.verbose>true</jomc.verbose>
      </properties>
    </profile>
  </profiles>
  <modules>
    <module>jomc-standalone-model</module>
    <module>jomc-standalone-ri</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <xjcOutputDirectory>${project.build.directory}/generated-sources/jaxb</xjcOutputDirectory>
    <remoteResourcesOutputDirectory>${project.build.directory}/maven-shared-archive-resources</remoteResourcesOutputDirectory>
    <jomc.version>1.2-SNAPSHOT</jomc.version>
    <jomc.build.version>1.6</jomc.build.version>
    <jomc.base.version>1.0</jomc.base.version>
    <jomc.artifacts.url>http://jomc.sourceforge.net/jomc-standalone/${jomc.base.version}</jomc.artifacts.url>
    <jomc.artifacts.distribution.url>scp://shell.sourceforge.net/home/project-web/jomc/htdocs/jomc-standalone/${jomc.base.version}</jomc.artifacts.distribution.url>
    <surefire.version>2.8.1</surefire.version>
    <emma-maven-plugin.version>1.0-alpha-3</emma-maven-plugin.version>
    <invoker.specification.version>1.0</invoker.specification.version>
    <maven-changes-plugin.version>2.4</maven-changes-plugin.version>
  </properties>
</project>
