<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.standalone</groupId>
  <artifactId>jomc-standalone</artifactId>
  <version>1.0-beta-2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JOMC Standalone</name>
  <description>JOMC Standalone is an object management and configuration standalone environment. This is the parent module of the JOMC Standalone artifacts.</description>
  <url>http://jomc.sourceforge.net/jomc-standalone/${project.version}</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>The JOMC Project</name>
    <url>http://jomc.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The JOMC Project Copyright</name>
      <url>http://jomc.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
      <timezone>Europe/Berlin</timezone>
      <email>schulte2005@users.sourceforge.net</email>
    </developer>
  </developers>
  <issueManagement>
    <system>MantisBT</system>
    <url>http://sourceforge.net/apps/mantisbt/jomc/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jomc-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-users</unsubscribe>
      <post>jomc-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-users</archive>
    </mailingList>
    <mailingList>
      <name>jomc-svn</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-svn</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-svn</unsubscribe>
      <post>jomc-svn@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-svn</archive>
    </mailingList>
    <mailingList>
      <name>jomc-notifications</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jomc-notifications</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jomc-notifications</unsubscribe>
      <post>jomc-notifications@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jomc-notifications</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-standalone/trunk</connection>
    <developerConnection>scm:svn:https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-standalone/trunk</developerConnection>
    <url>http://jomc.svn.sourceforge.net/viewvc/jomc/jomc-standalone/trunk/</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.jomc.build</groupId>
        <artifactId>jomc-build-resources</artifactId>
        <version>${jomc-build.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <executions>
            <execution>
              <id>create-buildnumber</id>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <format>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</format>
                <items>
                  <item>timestamp</item>
                </items>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
            <preparationGoals>clean install</preparationGoals>
            <tagBase>https://jomc.svn.sourceforge.net/svnroot/jomc/jomc-standalone/tags</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>jomc-release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <arguments>
              <argument>-tsa</argument>
              <argument>http://time.certum.pl/</argument>
            </arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <forkMode>once</forkMode>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
              <org.jomc.model.ModelContext.defaultLogLevel>ALL</org.jomc.model.ModelContext.defaultLogLevel>
              <org.jomc.ri.DefaultObjectManager.defaultLogLevel>ALL</org.jomc.ri.DefaultObjectManager.defaultLogLevel>
              <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <breakiterator>true</breakiterator>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <source>1.5</source>
            <doctitle>${project.name} ${project.version}</doctitle>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <detectJavaApiLink>true</detectJavaApiLink>
            <detectOfflineLinks>false</detectOfflineLinks>
            <!-- detectLinks>true</detectLinks See http://jira.codehaus.org/browse/MJAVADOC-283 -->
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>doclet</artifactId>
              <version>5.1</version>
            </docletArtifact>
            <additionalparam>
              -inferrel -inferdep -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 10
              -nodefontpackagesize 8 -outputencoding ${project.reporting.outputEncoding}
            </additionalparam>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.jomc</groupId>
          <artifactId>maven-jomc-plugin</artifactId>
          <version>${jomc.version}</version>
          <executions>
            <execution>
              <id>main-default</id>
              <goals>
                <goal>attach-main-module</goal>
                <goal>manage-main-sources</goal>
                <goal>commit-main-classes</goal>
                <goal>validate-main-classes</goal>
                <goal>validate-main-modules</goal>
              </goals>
            </execution>
            <execution>
              <id>test-default</id>
              <goals>
                <goal>attach-test-module</goal>
                <goal>manage-test-sources</goal>
                <goal>commit-test-classes</goal>
                <goal>validate-test-classes</goal>
                <goal>validate-test-modules</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <classesDirectory>${project.build.directory}/classes</classesDirectory>
            <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.3</version>
          <configuration>
            <message>[maven-scm-plugin] Build ${buildNumber}</message>
            <username>${jomc.scm.username}</username>
            <password>${jomc.scm.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.ccxjc</groupId>
              <artifactId>cc-xjc-plugin</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>xjc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>xjc</goal>
              </goals>
              <configuration>
                <arguments>-copy-constructor -mark-generated -Xinject-code</arguments>
                <bindingDirectory>src/main/schemas</bindingDirectory>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <extension>true</extension>
                <outputDirectory>${xjcOutputDirectory}</outputDirectory>
                <staleFile>${project.build.directory}/xjc.staleFile</staleFile> <!-- See http://jira.codehaus.org/browse/MJAXB-34 -->
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jomc.build</groupId>
                  <artifactId>jomc-build-resources</artifactId>
                  <version>${jomc-build.version}</version>
                  <outputDirectory>${project.build.directory}/jomc-build-resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>transform</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <stylesheet>${project.build.directory}/jomc-build-resources/org/jomc/build/resources/changes-report-1.0.0.xslt</stylesheet>
                  <dir>src/main/changes</dir>
                  <includes>
                    <include>changes.xml</include>
                  </includes>
                  <parameters>
                    <parameter>
                      <name>project.name</name>
                      <value>${project.name}</value>
                    </parameter>
                    <parameter>
                      <name>project.version</name>
                      <value>${project.version}</value>
                    </parameter>
                    <parameter>
                      <name>build.number</name>
                      <value>${buildNumber}</value>
                    </parameter>
                  </parameters>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <!--

        Selectively inheriting executions not working. See http://jira.codehaus.org/browse/MNG-3959
        Workaround: inherited="false" in this pom and a copy of the plugin in all child poms to stop maven from
                    executing the "attach" execution in the child poms.

        -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>attach</id>
            <inherited>false</inherited> <!-- Ignored. MNG-3959 -->
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/changes/changes.xml</file>
                  <type>xml</type>
                  <classifier>changes</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/LICENSE.txt</file>
                  <type>txt</type>
                  <classifier>license</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/generated-resources/xml/xslt/changes.xml</file>
                  <type>xhtml</type>
                  <classifier>changes</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jomc.build:jomc-build-resources:${jomc-build.version}</resourceBundle>
              </resourceBundles>
              <properties>
                <buildNumber>${buildNumber}</buildNumber>
              </properties>
              <outputDirectory>${remoteResourcesOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>transaction-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <version>${jomc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.transaction</groupId>
        <artifactId>jboss-jta</artifactId>
        <version>4.2.3.SP7</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.transaction</groupId>
        <artifactId>jboss-jts-common</artifactId>
        <version>4.2.3.SP7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.components</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.jotm</groupId>
        <artifactId>jotm-core</artifactId>
        <version>2.1.9</version> <!-- See #314929 http://forge.ow2.org/tracker/index.php?func=detail&aid=314929&group_id=19&atid=100019 -->
      </dependency>
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>toplink.essentials</groupId>
        <artifactId>toplink-essentials</artifactId>
        <version>2.1-60f</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Misc -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- Standalone -->
      <dependency>
        <groupId>org.jomc.standalone</groupId>
        <artifactId>jomc-standalone-model</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jomc.standalone</groupId>
        <artifactId>jomc-standalone-ri</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jomc.sourceforge.net</id>
      <name>JOMC Site</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jo/jomc/htdocs/jomc-standalone/${project.version}</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <id>javadoc</id>
            <inherited>true</inherited>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
            <configuration>
              <breakiterator>true</breakiterator>
              <keywords>true</keywords>
              <linksource>true</linksource>
              <serialwarn>true</serialwarn>
              <source>1.5</source>
              <doctitle>${project.name} ${project.version}</doctitle>
              <windowtitle>${project.name} ${project.version}</windowtitle>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectOfflineLinks>false</detectOfflineLinks>
              <!-- detectLinks>true</detectLinks See http://jira.codehaus.org/browse/MJAVADOC-283 -->
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
                <groupId>org.umlgraph</groupId>
                <artifactId>doclet</artifactId>
                <version>5.1</version>
              </docletArtifact>
              <additionalparam>
                -inferrel -inferdep -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 10
                -nodefontpackagesize 8 -outputencoding ${project.reporting.outputEncoding}
              </additionalparam>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <configLocation>org/jomc/build/resources/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.2</version>
        <!-- version>2.3</version Upgrade breaks changes report due to http://jira.codehaus.org/browse/MCHANGES-190 -->
        <inherited>false</inherited>
        <configuration>
          <issueLinkTemplatePerSystem>
            <MantisBT>http://apps.sourceforge.net/mantisbt/jomc/view.php?id=%ISSUE%</MantisBT>
          </issueLinkTemplatePerSystem>
          <xmlPath>src/main/changes/changes.xml</xmlPath>
          <reportSets>
            <reportSet>
              <reports>
                <report>changes-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <maxHeap>256</maxHeap>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>${emma-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <minSeverity>info</minSeverity>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>jdk15</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jomc-ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jomc</groupId>
            <artifactId>maven-jomc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <id>update-workdir</id>
                <phase>validate</phase>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
              <execution>
                <id>main-sources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
              </execution>
              <execution>
                <id>test-sources</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jomc-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jomc.sourceProcessing>false</jomc.sourceProcessing>
        <jomc.verbose>true</jomc.verbose>
      </properties>
    </profile>
  </profiles>
  <modules>
    <module>jomc-standalone-model</module>
    <module>jomc-standalone-ri</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <xjcOutputDirectory>${project.build.directory}/generated-sources/jaxb</xjcOutputDirectory>
    <remoteResourcesOutputDirectory>${project.build.directory}/maven-shared-archive-resources</remoteResourcesOutputDirectory>
    <jomc.version>1.0-beta-5-SNAPSHOT</jomc.version>
    <jomc-build.version>1.4</jomc-build.version>
    <surefire.version>2.5</surefire.version>
    <emma-maven-plugin.version>1.0-alpha-2</emma-maven-plugin.version>
    <invoker.specification.version>1.0</invoker.specification.version>
  </properties>
</project>
